ystems are: 
Traditional System (1)
Props System (2)
Fast System (3)
East System (4)
Frames System (5)
Please Choose (1-5): 5
Please enter unit weight of concrete: 25
Please enter thickness of slab: 0.24
Please enter suitable live load: 2.4
Please choose Motorized (1) or non-motorized (2): 1
Concrete Weight: 6.0
Concrete Weight plus Live Load: 8.4
Final Thickness: 0.25
Final Concrete Weight plus Live Load: 8.4

Please choose between Plywood (1) and Plyform (2): 1
Please choose between Structural I and Marine (1), another class for different species (2): 1
Please choose between face grain across (1) or along (2): 2
Please enter structural marine thickness: 13.84
Final Sheathing Thickness: 13.84
Final Sheathing Weight: 0.072
Final Parameters: [438.9, 1776.1, 614.4, 535.8]

Please choose stress group of plywood (1-6): 1
Please choose stress grade level S-1, 2, or 3: 2
Is it wet (1) or dry (2)? 2
Final Values:
Fb: 79.002
fc: 73.7352
Fv: 9.0972
g: 4309.2
fcper: 16.2792
E: 86184
Fs: 3.591
Please enter number of spans (1-3): 3
fb: 79.00
rs: 535.8
se: 614.4
wb: 8.4
fs: 3.59
E: 86184
I: 1776.10
Enter design span (m): 3
lb: 0.83
ls: 4.58
std deflection conservative: 8.33
std deflection conservative equation: 0.45
std deflection non-conservative: 187.50
std deflection non-conservative equation: 0.21
d a: 0.45
d b: 0.21
Final distance between joists: 0.21108046628301136

Please enter nominal size: 1x10
Please choose between Douglas-Fir-Larch (1), Hem-Fir (2), Spruce-Pine-Fir (3): 1
Please choose species grade (1 or 2): 1
Please choose X (1) or Y (2) direction: 1
Nominal Values: {'Net Area': 176.022, 'Ix': 20590968.64, 'Sx': 175373, 'Iy': 135275.2135, 'Sy': 14210.13}
Grade: {'Fb': 47.88, 'Fv': 8.6184, 'Fcper': 29.925, 'Fcpar': 71.82, 'E': 81396, 'Emin': 29685.6}
Final distance between stringers: 0.3583999692368967

Please enter Modulus of Elasticity: 77000
Please enter Moment of Inertia in X-section: 3456712
Please enter Moment of Inertia in Y-section: 2131355
Please enter k: 0.5
Please enter L (free length): 3

Final distance between joists: 0.21108046628301136
Final distance between stringers: 0.3583999692368967
Section in X direction is SAFE
Section in Y direction is SAFE